MONGODB_URL=mongodb+srv://mentoradmin:mentor123@cluster0.e3fmsam.mongodb.net/mentorconnect?retryWrites=true&w=majority&appName=Cluster0

SESSION_SECRET=superSecretSessionKey456
PORT=3000
NODE_ENV=development
